kind: Service
apiVersion: v1
metadata:
  name: external
  labels:
    k8s-app: external
spec:
  externalName: 192.168.2.121
  type: ExternalName
  ports:
  - name: http
    port: 9414
    protocol: TCP
    targetPort: 9414
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external
  labels:
    k8s-app: external
subsets:
- addresses:
  - ip: 192.168.2.121
  ports:
  - name: http
    port: 9414
    protocol: TCP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: external
  labels:
    k8s-app: external
spec:
  endpoints:
  - interval: 15s
    port: http
    path: /metrics
    honorLabels: true
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - monitoring
  selector:
    matchLabels:
      k8s-app: external
